--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation = {
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight" }
	},

	iphone =
	{
		plist =
		{
			CFBundleIconFiles =
			{
				"Icon-40.png",
				"Icon-58.png",
				"Icon-76.png",
				"Icon-80.png",
				"Icon-87.png",
				"Icon-120.png",
				"Icon-152.png",
				"Icon-167.png",
				"Icon-180.png",
			},
			NSAppTransportSecurity =
			{
				NSAllowsArbitraryLoads = true
			},
		},
	},

	tvos =
	{
		icon =
		{
			small =
			{
				"Icon-tvOS-Small-LogoA.png",
				"Icon-tvOS-Small-LogoB.png",
				"Icon-tvOS-Small-Background.png"
			},
			large =
			{
				"Icon-tvOS-Large-LogoA.png",
				"Icon-tvOS-Large-LogoB.png",
				"Icon-tvOS-Large-Background.png"
			}
		},
		topShelfImage = "Icon-tvOS-TopShelf.png",
		topShelfImageWide = "Icon-tvOS-TopShelfWide.png",
		launchImage = "Icon-tvOS-Launch.png"
	},

	excludeFiles =
	{
		iphone = { "Icon-tvOS*.png" },
		android = { "Icon-tvOS*.png" }
	},

	window =
	{
		titleText =
		{
			default = "Appodeal",
		},
	},

	plugins =
	{
		["plugin.appodeal"] =
        {
            publisherId = "com.coronalabs"
        }
	},
}
