--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	orientation =
	{
		default = "portrait",
		supported = { "portrait", "landscapeRight" }
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIdentifier = "com.appodeal.testing",
			NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
			CFBundleName = "Corona Appodeal",
		},
	},

	plugins = {
	
		['plugin.appodeal.beta.base'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.AdColony'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.AmazonAds'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.AppLovin'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Appnext'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Chartboost'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.FacebookAudience'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Flurry'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.GoogleAdMob'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.InMobi'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.IronSource'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Mobvista'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.MyTarget'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Ogury'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.StartApp'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Tapjoy'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.TwitterMoPub'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Unity'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Vungle'] = { publisherId = 'com.coronalabs' },
		['plugin.appodeal.beta.Yandex'] = { publisherId = 'com.coronalabs' }
	}
}
